#logging.level.org.springframework=debug
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

# UKAZE SQL V LOGU
spring.jpa.show-sql=true

spring.data.jpa.repositories.bootstrap-mode=default

# FOR LOCAL USAGE - PASSWORD EXPOSED
#spring.datasource.url=jdbc:postgresql://localhost:5432/backend-springboot-db
#spring.datasource.username=postgres
#spring.datasource.password=Sinn4589

# FOR PRODUCTION USAGE - WE WILL CONFIGURE VARIABLES LATER
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# NEVER => nebude pouzito schema (data.sql), tj 'dummy' database
    # opak je ALWAYS
spring.datasource.initialization-mode=never

# NACTE UDAJE PRO TABULKY Z ENTIT (pokud neni NONE)
spring.jpa.hibernate.ddl-auto=none
    # FOR PRODUCTION MODE = overi, ze tabulka ma stejne sloupce jako entita
    #spring.jpa.hibernate.ddl-auto=validate

# abychom predesli nejakym SQL exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# DRIVEJSI KONFIGURACE PORTU PRO HEROKU
#server.port=${PORT:8080}
